{
  "version": "0.0.1",
  "scripts": {
    "docs:dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build"
  },
  "devDependencies": {
    "@vuepress/core": "^1.9.10",
    "@vuepress/plugin-pwa": "^1.9.10",
    "vuepress": "^1.9.10"
  }
}